# fx-exchange

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/fx/: FxExchangeApplication.java
src/main/java/com/example/fx/application/port/in/: CreateAccountUseCase.java  ExchangeFundsUseCase.java  GetAccountUseCase.java
src/main/java/com/example/fx/application/service/: AccountService.java  ExchangeFundsHandler.java
src/main/java/com/example/fx/config/: ApplicationConfig.java  CorsConfig.java  DomainConfig.java
src/main/java/com/example/fx/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/example/fx/domain/model/: Account.java  Direction.java
src/main/java/com/example/fx/domain/service/: ExchangeService.java
src/main/java/com/example/fx/infrastructure/config/: RateLimitFilter.java
src/main/java/com/example/fx/infrastructure/nbp/: NbpClient.java  NbpExchangeRateProvider.java  NbpRateResponse.java
src/main/java/com/example/fx/infrastructure/repo/jpa/: AccountEntity.java  AccountEntityMapper.java  JpaAccountRepository.java  SpringAccountJpaRepository.java
src/main/java/com/example/fx/infrastructure/security/: SecurityConfig.java
src/main/java/com/example/fx/infrastructure/web/: AccountController.java  ExchangeController.java  ProblemHandler.java
src/main/java/com/example/fx/infrastructure/web/dto/: AccountDtoMapper.java  AccountResponse.java  CreateAccountRequest.java  ExchangeRequest.java  ExchangeResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/fx/application/service/: AccountServiceTest.java
src/test/java/com/example/fx/domain/service/: ExchangeServiceTest.java
src/test/java/com/example/fx/infrastructure/repo/jpa/: AccountEntityMapperTest.java
src/test/java/com/example/fx/integration/: AccountApiIT.java  BaseIntegrationTest.java  ExchangeApiIT.java  JpaAccountRepositoryIT.java
